<html>
<head>


	<title> BED SHEETS </title>
<style>
	.header{
          font-size: 25px;
          padding-left: 200px;
          font-weight: 600;
          
       }
    #topbar{

    	background-color: red;
    	padding: 24px;
    }
  .PRODUCTS{
  	     text-align: center;
  	     font-size: 25px;
  	     margin: 0;
  	     padding-bottom: 24px;
  	     background-color: yellow;
    
 }

  .bed-image{
  	         width: 400px;
  	         height: 400px;
  	         padding: 16px;
}

  .bed-wrapper{
           text-align: center;
              }

</style>
</head>
<body style="margin:0">
<div id="topbar">
 <span class="header"><a href="file:///E:/index.html">Home</a></span>
 <span class="header"><a href="file:///E:/shivammittalproduct.html">Product</a></span>
 <span class="header"><a href="file:///E:/shivammittalabout.html">About</a></span>
 <span class="header"><a href="file:///E:/shivammittalcontact.html">Contact</a></span>
</div>

<h3 class="PRODUCTS">FEATURED PRODUCTS</h3>

<div class="bed-wrapper">
<img class="bed-image" src="https://images-na.ssl-images-amazon.com/images/I/51bbfIOR4iL.jpg" alt="ludo bed sheet"/>
<p> <b>LUDO BED SHEET</b></p>
</div>

<div class="bed-wrapper">
<img class="bed-image" src="https://n4.sdlcdn.com/imgs/g/k/g/TOP-ONE-Cotton-Double-Bedsheet-SDL846527554-1-d370b.jpeg" alt="cotton double bed sheet"/>
<p><b>COTTON BED SHEET</b></p>
</div>


</body>
</html>