<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        nav {
            height: 100px;
            width: 100%;
            line-height: 75px;
            padding: 0px 100px;
            /* background-color: rgb(41, 35, 35); */

        }

        .logo img {
            cursor: pointer;
            padding: 0;
        }

        nav ul {
            float: right
        }

        nav li {
            display: inline-block;
            list-style: none;
        }

        nav li a {
            font-size: 18px;
            text-transform: uppercase;
            padding: 0px 30px;
            color: white;
            text-decoration: none;
            letter-spacing: 2px;
        }
        nav li a:hover{
            background-color:indianred;
            color: ;
        }

        header {
            width: 100%;
            height: 100vh;
            background-image: url(/dark-black-brick-wall-has-rough-surface-as-background-image_99266-242.jpg);
            background-size: cover;
        }
.h-txt{
    max-width: 650px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
}
.h-txt span{
    letter-spacing: 5px;
}
.h-txt h1{
    font-size: 3.5em;
}
.h-txt a{
    text-decoration: none;
    background: indianred;
    color: white;
    padding: 10px 20px;
    letter-spacing: 5px;
    border-radius: 8px;
}
span{
    font-size: 30px;
}
.h-txt a:hover{
    background-color: black;
    color: white;

}
    </style>
</head>

<body>
    <header>
        <nav>
            <img src="/ads360_logo-01-removebg-preview.png" alt="" height="95px" width="125px">

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">About</a></li>
                <li><a href="/form.html">Register Now</a></li>
            </ul>
        </nav>
        <section class="h-txt">
            <span>Enjoy</span>
            <h1>International Travel Agency</h1>
            <br>
            <a href="#">Book Your Trip</a>

        </section>
    </header>

</body>

</html>